{
  "ConnectionStrings": {
    "UsersDB": "Data Source=qlbh.database.windows.net;Initial Catalog=QLBH;Persist Security Info=True;User ID=qlbh_cenit;Password=Thuctap@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
